@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rammetto+One&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
:root{
	--white: #FFF;
	--black: #000;
	--primary-grey: #424242;
	--secondary-grey: #F5F6F8;
	--primary-pink: #FF4967;
	--secondary-pink: #FECED6;
}

html{
	scroll-behavior: smooth;

}

/*---Genral-styling*/

a{
	text-decoration: none;
	color: var(--black);
}
li{
	list-style: none;
}
h1, h2, h4{
	color: var(--black);

}

h1{
	font-size: 2.6rem;
     font-family: "Rammetto One", sans-serif;
}

h2{
	font-size: 1.5rem;

}

h3{
	font-size: 1.3rem;
	color: var(--primary-pink);
}
h4{
	font-size: 1.2rem;
}

p{
	font-size: 1ren;
	color: var(--primary-grey);
	margin: 1rem 0 2rem 0;
	max-width: 80%;
}

.para{
	max-width: 100%;
}
.primary-btn{
	border: .1rem solid var(--primary-pink);
	background: var(--primary-pink);
	font-size: 1rem;
	border-radius: 5rem;
	color: var(--white);
	padding: .6rem 1.5rem;
}
[data-type="inverted-btn"]{
	/*background: transparent;*/
	color: var(primary-pink);
}
[data-type="white-btn"]{
	background: var(--white);
	border: none;
	color: var(--primary-pink);
}
.primary-btn:hover{
	filter: grayscale(1);
}

.bg-white{
	background: var(--white);
}
.bg-black{
	background: var(--black);
}

.bg-light-pink{
	background: var(--secondary-pink);
}
.bg-pink{
	background: var(--primary-pink);
}
.bg-grey{
	background: var(--secondary-grey);
}
.fill-white{
	color: var(--white);
}
.fill-light-pink{
	color: var(--secondary-pink);
}
.fill-pink{
	color: var(--primary-pink);
}
.section{
	padding: 6rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	width: 80%;
	margin: auto;
	padding: 0 2rem;
}
.row-container, .column-container{
	display: flex;
	justify-content: center;
	align-items: center;
}
.row-container{
	gap: 7rem;
}
.column-container{
	flex-direction: column;
	gap: 3rem;
	text-align: center;
}
.content{
	max-width: 50%;
}
img{
	height: 100%;
	display: inline-block;
}

.fa-solid{
	margin-right: 1rem;
}


/*---navbar---
*/

.navbar{
	/*background: rgb(255, 0, 0, 1.0);*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	height: 13vh;
	margin: auto;
	padding: 0 2rem;

}
.navlist{
	display: flex;
	align-items: center;
	gap: 2rem;
}
.fa-bars{
	font-size: 2rem;
}
.hamburger{
	display: none;
}
.active , .navlist li .navlinks:hover{
	color: var(--primary-pink);
}
.logo{
	font-size: 1.6rem;
	font-weight: bolder;
	color: var(--primary-pink);
	border: .1rem solid var(--primary-pink);
	padding: .3rem;
}

  /*Hero section*/

  .hero-section{
  	height: calc(100vh - 13vh);
  	display: flex;
  	justify-content: center;
  	align-items: center;
  }
  .actions{
  	display: flex;
  	gap: 1.5rem;
  }
  .image-container{
  	height: 75vh;
  	width: 50rem;
  	background: linear-gradient(var(--secondary-pink), var(--secondary-grey));
  	border-radius: 50% 50% 0 0;
  	position: relative;
  }
  .image-container img{
  	position: absolute;
  	left: 50%;
  	transform: translate(-50%);
  	bottom: 40px;

  }

   /* ---skill section---*/

.skill-level{
	background: var(--white);
	width: 100%;
	height: .7rem;
	margin-top: .7rem;
	border-radius: 3rem;
	position: relative;
}
.skill-container{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 6rem;
	grid-row-gap: 2rem;
}
.info{
	display: flex;
	justify-content: space-between;
}
.skill-bar{
	background: var(--primary-pink);
	position: absolute;
	inset: 0;
	border-radius: 3rem;
}
.html{
	width: 80%;
}
.css{
	width: 75%;
}
.js{
	width: 0%;
}
.java{
	width: 60%;
}
.clanguage{
	width: 100%;
}
.c++{
	width: 100%;
}

  /*---About me---*/
.detail{
	margin-bottom: 1.6rem;
}
.intrest{
	display: flex;
	gap: 2rem;
	margin-top: 1.2rem;
}

/*---services section---*/
.grid-card-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-row-gap: 3.5rem;
	grid-column-gap: 2rem;
}
.card{
	background:var(--white);
	padding: 1rem 0 0 2rem;
	text-align: left;
	border-radius: 0 40% 0;
}
[data-type="card-icons"]{
	font-size: 1.5rem;
	margin-bottom: 1rem;
	background-color: var(--primary-pink);
	padding: 1rem;
	border-radius: 5rem;
}
.card:hover{
	background: var(--primary-pink);
	cursor: pointer;
}
.card:hover.card p{
	color: var(--white);
}
.card:hover.card h4{
	color: var(--white);
}
.card:hover [data-type="card-icons"]{
	background-color: var(--white);
	color: var(--primary-pink);
}

 /*---recent work---*/

.portfolio-card{
	width: 20rem;
	height: 12rem;
	/*background-color: red;*/
}
.portfolio-card:nth-child(1){
	background-image: url("projectportfolio/p4.jpg");
}